#!/bin/zsh

# XDG variables
export XDG_CACHE_HOME="$HOME/.cache"

# Use Adwaita's nice big cursor across non-gnome software:
export XCURSOR_THEME=Adwaita

# Node helpers
export SPAWN_WRAP_SHIM_ROOT="$XDG_CACHE_HOME"

# Misc
export QMK_HOME="$ARIAHOME/qmk_firmware"

