#!/bin/zsh

# XDG variables
export XDG_CACHE_HOME="$HOME/.cache"

# Dconf: gnome and other preferences:
export DCONF_PROFILE="$HOME/.dconf_profile"

# Use Adwaita's nice big cursor across non-gnome software:
export XCURSOR_THEME=Adwaita

# Colemak & Qwerty bindings:
if [[ -z "$KBD_LAYOUT" ]]; then
  export KBD_LAYOUT='qwerty'
  if [[ -n "$(find /dev/input/by-id/ -name '*Planck*-kbd')" ]]; then
    export KBD_LAYOUT='colemak'
  fi
fi

# Node helpers
export SPAWN_WRAP_SHIM_ROOT="$XDG_CACHE_HOME"

# Misc
export QMK_HOME="$ARIAHOME/qmk_firmware"
export TERMINAL="gnome-terminal"
